# facetec_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_facetec_sdk/: FlutterFacetecSdkPlugin.kt
android/src/main/kotlin/com/example/flutter_facetec_sdk/facetec/: Config.java  LivenessCheckProcessor.java  NetworkingHelpers.java  Processor.java
android/src/test/kotlin/com/example/flutter_facetec_sdk/: FlutterFacetecSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: PrivateFaceMapEncryptionKey.pem  PublicFaceMapEncryptionKey.pub
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_facetec_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_facetec_sdk.podspec
ios/Classes/: FlutterFacetecSdkPlugin.swift
ios/FaceTecSDK.xcframework/ios-arm64/FaceTecSDK.framework/: Info.plist
ios/FaceTecSDK.xcframework/ios-arm64/FaceTecSDK.framework/cache_uyertuazlkxcjrlwkejr/39bb748b334003e3fa/: f2.xml
ios/FaceTecSDK.xcframework/ios-arm64_x86_64-simulator/FaceTecSDK.framework/: FaceTecSDK  Info.plist
ios/FaceTecSDK.xcframework/ios-arm64_x86_64-simulator/FaceTecSDK.framework/_CodeSignature/: CodeResources
lib/: flutter_facetec_sdk.dart  flutter_facetec_sdk_method_channel.dart  flutter_facetec_sdk_platform_interface.dart
